spring.application.name=api-gateway
server.port=8080


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,caches
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.health.diskspace.enabled=true
management.health.db.enabled=true
logging.level.org.springframework.boot.actuate=INFO

productService.address=192.168.1.3
productService.port=8081
